[supervisord]
nodaemon=true

[program:tomcat]
command=/sbin/my_init
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:filebeat]
command=/usr/bin/filebeat -c "/etc/filebeat/filebeat.yml"